# spring-boot-jwt-auth

./: pom.xml
src/main/java/com/vaya/jwtauth/: SpringBootJwtAuthApp.java
src/main/java/com/vaya/jwtauth/config/: SecurityConfiguration.java
src/main/java/com/vaya/jwtauth/controller/: AuthenticationController.java
src/main/java/com/vaya/jwtauth/filter/: JwtFilter.java
src/main/java/com/vaya/jwtauth/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/vaya/jwtauth/service/: UserService.java
src/main/java/com/vaya/jwtauth/util/: JWTUtility.java
src/main/resources/: application.properties
